# Genimage configuration for RuntipiOS - Raspberry Pi 5
# Creates a bootable SD card image with boot and root partitions

image boot.vfat {
  vfat {
    files = {
      "bcm2712-rpi-5-b.dtb",
      "Image",
      "config.txt",
      "cmdline.txt"
    }
  }
  size = 128M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 4M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
    size = 1600M
  }
}
