server.modules = (
    "mod_access",
    "mod_alias",
    "mod_cgi",
    "mod_redirect",
    "mod_rewrite",
)

server.document-root = "/var/www/html"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"

index-file.names = ( "index.html" )

cgi.assign = ( ".sh" => "/bin/bash" )
alias.url += ( "/api/" => "/var/www/cgi-bin/" )

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".json" => "application/json",
)

# Captive portal redirect
$HTTP["host"] !~ "^(192\.168\.42\.1|runtipios\.local)$" {
    url.redirect = ( "^/(.*)$" => "http://192.168.42.1/$1" )
}

url.rewrite-if-not-file = (
    "^/api/(.*)$" => "/api/$1",
    "^/(.*)$" => "/index.html"
)
