# Lighttpd configuration for RuntipiOS captive portal
server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_rewrite",
    "mod_setenv",
    "mod_cgi"
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# Default mime types
include "conf.d/mime.conf"

# CGI configuration for API
cgi.assign = ( ".sh" => "/bin/bash" )
alias.url += ( "/api/" => "/var/www/cgi-bin/" )

# Captive portal - redirect all requests to index.html
$HTTP["host"] !~ "^(192\.168\.42\.1|runtipios\.local)$" {
    url.redirect = ( "^/(.*)$" => "http://192.168.42.1/$1" )
}

# Serve index.html for all requests (single-page app)
url.rewrite-if-not-file = (
    "^/api/(.*)$" => "/api/$1",
    "^/(.*)$" => "/index.html"
)
