[Unit]
Description=Runtipi Auto-Installation Service
After=network-online.target runtipios-setup.service
Wants=network-online.target
# Only start if internet is potentially available
# Don't block on hotspot service

[Service]
Type=simple
User=runtipi
# Give network plenty of time to initialize
ExecStartPre=/bin/sleep 30
# Log start
ExecStartPre=/bin/bash -c 'echo "=== runtipi-install starting ===" >> /tmp/runtipi-install.log'
ExecStart=/usr/local/bin/runtipi-install
StandardOutput=journal
StandardError=journal
TimeoutStartSec=3600
# Don't restart automatically
Restart=no

[Install]
WantedBy=multi-user.target
